\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{mukherjee2010dual}
\abx@aux@segm{0}{0}{mukherjee2010dual}
\abx@aux@cite{mukherjee2011thinking}
\abx@aux@segm{0}{0}{mukherjee2011thinking}
\abx@aux@cite{mukherjee2010dual}
\abx@aux@segm{0}{0}{mukherjee2010dual}
\abx@aux@cite{mukherjee2011thinking}
\abx@aux@segm{0}{0}{mukherjee2011thinking}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior work}{2}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus and parameterization}{3}\protected@file@percent }
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data simulated from the model $w(p) = \frac  {p^{1-a}} {p^{1-a}+(1-p)^{1-a}}$ with $a \in [0, 1]$. Diagonal line has $a = 0$, and the horizontal line has $a = 1$. Intermediate curves are generated for $0.2$ increments of $a$. All values beside $a = 0$ show a probability distortion as compared to the objective probability. Note that all curves meet at $w(p) = 0.5, p = 0.5$. This is not empirically supported.}}{4}\protected@file@percent }
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{42}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data simulated from the model $w(p) = \frac  {\delta \cdot p^{\gamma }} {\delta \cdot p^{\gamma } + (1-p)^{\gamma }}$ similarly to figure 4 of \textcite {gonzalez1999shape}. On the left: $\gamma $ fixed at $0.6$ and $\delta $ varied between $0.2$ and $1.8$. On the right: $\delta $ fixed at $0.6$ and $\gamma $ varied between $0.2$ and $1.8$. Shows that $\gamma $ controls curvature and $\delta $ controls elevation. The identity function $w(p) = p$ is achieved for $\delta = 1, \gamma = 1$. Note.. gamma low has the opposite interpretation as compared to rottenstreich?}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{6}\protected@file@percent }
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{44}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1}{9}\protected@file@percent }
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2}{10}\protected@file@percent }
\abx@aux@page{46}{10}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{52}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{12}\protected@file@percent }
\abx@aux@page{54}{12}
\abx@aux@page{56}{12}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\newlabel{eq1}{{1}{13}}
\newlabel{eq2}{{2}{13}}
\abx@aux@page{58}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design Plan}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Plan}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulated variables}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measured variables}{15}\protected@file@percent }
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indices}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Plan}{16}\protected@file@percent }
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}\protected@file@percent }
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez1999shape}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsee2004music}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2010dual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2011thinking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newell2015straight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rottenstreich2001money}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1992advances}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu1996curvature}{apa/global//global/global}
