[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/home/victormp/BayesianDecisionWeights/Report/affective-weights.blg'
[82] biber:322> INFO - === Sun Jan 10, 2021, 13:40:16
[98] Biber.pm:415> INFO - Reading '/home/victormp/BayesianDecisionWeights/Report/affective-weights.bcf'
[187] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'References.bib'
[204] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[214] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[216] bibtex.pm:1653> INFO - LaTeX decoding ...
[243] bibtex.pm:1471> INFO - Found BibTeX data source '/home/victormp/BayesianDecisionWeights/Report/References.bib'
[293] Utils.pm:304> WARN - month field 'March' in entry 'PT' is not an integer - this will probably not sort properly.
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[357] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:652> INFO - Writing '/home/victormp/BayesianDecisionWeights/Report/affective-weights.bbl' with encoding 'UTF-8'
[381] bbl.pm:755> INFO - Output to /home/victormp/BayesianDecisionWeights/Report/affective-weights.bbl
[381] Biber.pm:128> INFO - WARNINGS: 1
