\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{kahneman2013prospect}
\abx@aux@segm{0}{0}{kahneman2013prospect}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design Plan}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Plan}{3}\protected@file@percent }
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulated variables}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measured variables}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indices}{4}\protected@file@percent }
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Plan}{5}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez1999shape}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsee2004music}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman2013prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rottenstreich2001money}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1992advances}{apa/global//global/global}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
