\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior work}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{mukherjee2010dual}
\abx@aux@segm{0}{0}{mukherjee2010dual}
\abx@aux@cite{mukherjee2011thinking}
\abx@aux@segm{0}{0}{mukherjee2011thinking}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{loewenstein2001risk}
\abx@aux@segm{0}{0}{loewenstein2001risk}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus and parameterization}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{44}{6}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data simulated from the model $w(p) = \frac  {p^{1-a}} {p^{1-a}+(1-p)^{1-a}}$ with $a \in [0, 1]$ (see \href  {https://github.com/victor-m-p/BayesianDecisionWeights/blob/main/Code/0_visualize_parameters.Rmd} {this file} on the \href  {https://github.com/victor-m-p/BayesianDecisionWeights}{github}). Diagonal line has $a = 0$, and the horizontal line has $a = 1$. Intermediate curves are generated for $0.2$ increments of $a$. All values beside $a = 0$ show a probability distortion as compared to the objective probability. Note that all curves meet at $w(p) = 0.5, p = 0.5$. This is not empirically supported.\relax }}{8}{figure.caption.2}\protected@file@percent }
\abx@aux@page{53}{8}
\abx@aux@page{55}{8}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data simulated from the model $w(p) = \frac  {\delta \cdot p^{\gamma }} {\delta \cdot p^{\gamma } + (1-p)^{\gamma }}$ (see \href  { https://github.com/victor-m-p/BayesianDecisionWeights/blob/main/Code/0_visualize_parameters.Rmd}{this file} on \href  {https://github.com/victor-m-p/BayesianDecisionWeights}{the github}). The figure is similar to figure 4 of \textcite {gonzalez1999shape}. On the left: $\gamma $ fixed at $0.6$ and $\delta $ varied between $0.2$ and $1.8$. On the right: $\delta $ fixed at $0.6$ and $\gamma $ varied between $0.2$ and $1.8$. Shows that $\gamma $ controls curvature and $\delta $ controls elevation. The identity function $w(p) = p$ is achieved for $\delta = 1, \gamma = 1$.\relax }}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@page{73}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{77}{12}
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@page{81}{14}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{83}{15}
\abx@aux@page{85}{15}
\abx@aux@page{87}{15}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For code, see \href  {https://github.com/victor-m-p/BayesianDecisionWeights/blob/main/Code/0_visualize_parameters.Rmd} {this file} on \href  {https://github.com/victor-m-p/BayesianDecisionWeights}{github}. Three curves shown, all with $\delta = 0.77$ as reported in \textcite {gonzalez1999shape}. $\gamma $ levels $0.24, 0.34, 0.44$. The least curved line corresponds to $\gamma = 0.44$, as reported in \textcite {gonzalez1999shape}. For high-affect items $\gamma $ should be lower, and as such we suggest $0.24$ (for high affect) and $0.34$ (for medium affect) as minimally interesting effects to detect.\relax }}{16}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{97}{17}
\abx@aux@page{99}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{17}{subsection.2.3}\protected@file@percent }
\abx@aux@page{101}{17}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{103}{18}
\newlabel{eq1}{{1}{18}{Simulation}{equation.2.1}{}}
\newlabel{eq2}{{2}{18}{Simulation}{equation.2.2}{}}
\abx@aux@page{105}{18}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of simulated data in three conditions. $A \tmspace  +\medmuskip {.2222em} (yellow)$ has $\gamma = 0.44$, $B \tmspace  +\medmuskip {.2222em} (green)$ has $\gamma = 0.34$ and $C \tmspace  +\medmuskip {.2222em} (red)$ has $\gamma = 0.24$. In all conditions the true population mean of $\delta = 0.77$. Shows the preference reversal observed in \textcite {rottenstreich2001money}. Note that the yellow curve corresponds roughly to what was found in \textcite {gonzalez1999shape}. The population effect is a weak, but true signal, which is what we expect from the real data. {Code for the figure in \href  {https://github.com/victor-m-p/BayesianDecisionWeights/blob/main/Code/2_check_simulated.Rmd}{this file} on \href  {https://github.com/victor-m-p/BayesianDecisionWeights} the github}\relax }}{19}{figure.caption.5}\protected@file@percent }
\abx@aux@page{114}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces showing the estimated $\gamma $ population distributions. The thick black line shows $.66$ credibility intervals whereas the thin black line shows $0.95$ credibility intervals. Note that the conditions are ordered as expected with $A$ having the highest $\gamma $ and $C$ having the lowest $\gamma $. Note that the $.95$ credibility intervals do not overlap. Code can be found in \href  {https://github.com/victor-m-p/BayesianDecisionWeights/blob/main/Code/4_testing_hypotheses.Rmd}{this file} on \href  {https://github.com/victor-m-p/BayesianDecisionWeights}{the github}\relax }}{20}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{charness2012experimental}
\abx@aux@segm{0}{0}{charness2012experimental}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design Plan}{21}{section.3}\protected@file@percent }
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{118}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Plan}{22}{section.4}\protected@file@percent }
\abx@aux@cite{cohen1992power}
\abx@aux@segm{0}{0}{cohen1992power}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\newlabel{eq3}{{3}{23}{Sampling Plan}{equation.4.3}{}}
\abx@aux@page{119}{23}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{127}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulated variables}{24}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measured variables}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indices}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Plan}{25}{section.6}\protected@file@percent }
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Future Work}{26}{section.7}\protected@file@percent }
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@page{140}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@page{156}{30}
\abx@aux@page{157}{30}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}{section.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdellaoui2010separating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charness2012experimental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1992power}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez1999shape}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsee2004music}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loewenstein2001risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2010dual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2011thinking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newell2015straight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rottenstreich2001money}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1992advances}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu1996curvature}{apa/global//global/global}
