\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior work}{3}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{mukherjee2010dual}
\abx@aux@segm{0}{0}{mukherjee2010dual}
\abx@aux@cite{mukherjee2011thinking}
\abx@aux@segm{0}{0}{mukherjee2011thinking}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus and parameterization}{4}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{5}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data simulated from the model $w(p) = \frac  {p^{1-a}} {p^{1-a}+(1-p)^{1-a}}$ with $a \in [0, 1]$. Diagonal line has $a = 0$, and the horizontal line has $a = 1$. Intermediate curves are generated for $0.2$ increments of $a$. All values beside $a = 0$ show a probability distortion as compared to the objective probability. Note that all curves meet at $w(p) = 0.5, p = 0.5$. This is not empirically supported.\relax }}{6}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data simulated from the model $w(p) = \frac  {\delta \cdot p^{\gamma }} {\delta \cdot p^{\gamma } + (1-p)^{\gamma }}$ similarly to figure 4 of \textcite {gonzalez1999shape}. On the left: $\gamma $ fixed at $0.6$ and $\delta $ varied between $0.2$ and $1.8$. On the right: $\delta $ fixed at $0.6$ and $\gamma $ varied between $0.2$ and $1.8$. Shows that $\gamma $ controls curvature and $\delta $ controls elevation. The identity function $w(p) = p$ is achieved for $\delta = 1, \gamma = 1$. Note.. gamma low has the opposite interpretation as compared to rottenstreich?\relax }}{8}\protected@file@percent }
\abx@aux@page{41}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{8}\protected@file@percent }
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{11}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2}{12}\protected@file@percent }
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{47}{13}
\abx@aux@page{49}{13}
\abx@aux@page{51}{13}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three curves shown, all with $\delta = 0.77$ as reported in \textcite {gonzalez1999shape}. $\gamma $ levels $0.24, 0.34, 0.44$. The least curved line corresponds to $\gamma = 0.44$, as reported in \textcite {gonzalez1999shape}. For high-affect items $\gamma $ should be lower, and as such we suggest $0.24$ (for high affect) and $0.34$ (for medium affect) as minimally interesting effects to detect\relax }}{14}\protected@file@percent }
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{61}{15}
\abx@aux@page{63}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{15}\protected@file@percent }
\abx@aux@page{65}{15}
\abx@aux@page{67}{15}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\newlabel{eq1}{{1}{16}}
\newlabel{eq2}{{2}{16}}
\abx@aux@page{69}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of simulated data in three conditions ($A: \gamma = 0.24$, $B: \gamma = 0.34$, $C: \gamma = 0.44$). In all conditions the true population mean of $\delta = 0.77$. Shows the preference reversal observed in \textcite {rottenstreich2001money}. Note that the yellow curve corresponds roughly to what was found in \textcite {gonzalez1999shape}. The population effect is a weak, but true signal, which is what we expect from the real data.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces showing the estimated $\gamma $ population distributions. The thick black line is $.66$ credibility intervals whereas the thin black line is $0.95$ credibility intervals. Note that the conditions are ordered as expected with $A$ having the lowest $\gamma $ and $C$ having the highest $\gamma $. Note that the $0.95$ credibility intervals do not overlap.\relax }}{18}\protected@file@percent }
\abx@aux@cite{charness2012experimental}
\abx@aux@segm{0}{0}{charness2012experimental}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design Plan}{19}\protected@file@percent }
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{81}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Plan}{20}\protected@file@percent }
\abx@aux@cite{cohen1992power}
\abx@aux@segm{0}{0}{cohen1992power}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\newlabel{eq3}{{3}{21}}
\abx@aux@page{82}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulated variables}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measured variables}{22}\protected@file@percent }
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{rottenstreich2001}
\abx@aux@segm{0}{0}{rottenstreich2001}
\abx@aux@cite{rottenstreich2001}
\abx@aux@segm{0}{0}{rottenstreich2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indices}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Plan}{23}\protected@file@percent }
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Future Work}{24}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}\protected@file@percent }
