\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{newell2015straight}
\abx@aux@segm{0}{0}{newell2015straight}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{PT}
\abx@aux@segm{0}{0}{PT}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{tversky1992advances}
\abx@aux@segm{0}{0}{tversky1992advances}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{mukherjee2010dual}
\abx@aux@segm{0}{0}{mukherjee2010dual}
\abx@aux@cite{mukherjee2011thinking}
\abx@aux@segm{0}{0}{mukherjee2011thinking}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{loewenstein2001risk}
\abx@aux@segm{0}{0}{loewenstein2001risk}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior work}{4}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus and parameterization}{5}\protected@file@percent }
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{47}{5}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data simulated from the model $w(p) = \frac  {p^{1-a}} {p^{1-a}+(1-p)^{1-a}}$ with $a \in [0, 1]$ (see Github). Diagonal line has $a = 0$, and the horizontal line has $a = 1$. Intermediate curves are generated for $0.2$ increments of $a$. All values beside $a = 0$ show a probability distortion as compared to the objective probability. Note that all curves meet at $w(p) = 0.5, p = 0.5$. This is not empirically supported.\relax }}{7}\protected@file@percent }
\abx@aux@page{53}{7}
\abx@aux@page{55}{7}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{65}{8}
\abx@aux@page{67}{8}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data simulated from the model $w(p) = \frac  {\delta \cdot p^{\gamma }} {\delta \cdot p^{\gamma } + (1-p)^{\gamma }}$ (see Github). The figure is similar to figure 4 of \textcite {gonzalez1999shape}. On the left: $\gamma $ fixed at $0.6$ and $\delta $ varied between $0.2$ and $1.8$. On the right: $\delta $ fixed at $0.6$ and $\gamma $ varied between $0.2$ and $1.8$. Shows that $\gamma $ controls curvature and $\delta $ controls elevation. The identity function $w(p) = p$ is achieved for $\delta = 1, \gamma = 1$.\relax }}{9}\protected@file@percent }
\abx@aux@page{73}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{9}\protected@file@percent }
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{77}{11}
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2}{13}\protected@file@percent }
\abx@aux@page{81}{13}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{83}{14}
\abx@aux@page{85}{14}
\abx@aux@page{87}{14}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three curves shown, all with $\delta = 0.77$ as reported in \textcite {gonzalez1999shape}. $\gamma $ levels $0.24, 0.34, 0.44$. The least curved line corresponds to $\gamma = 0.44$, as reported in \textcite {gonzalez1999shape}. For high-affect items $\gamma $ should be lower, and as such we suggest $0.24$ (for high affect) and $0.34$ (for medium affect) as minimally interesting effects to detect.\relax }}{15}\protected@file@percent }
\abx@aux@page{97}{15}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@page{99}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{16}\protected@file@percent }
\abx@aux@page{101}{16}
\abx@aux@page{103}{16}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\newlabel{eq1}{{1}{17}}
\newlabel{eq2}{{2}{17}}
\abx@aux@page{105}{17}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of simulated data in three conditions. $A \tmspace  +\medmuskip {.2222em} (yellow)$ has $\gamma = 0.44$, $B \tmspace  +\medmuskip {.2222em} (green)$ has $\gamma = 0.34$ and $C \tmspace  +\medmuskip {.2222em} (red)$ has $\gamma = 0.24$. In all conditions the true population mean of $\delta = 0.77$. Shows the preference reversal observed in \textcite {rottenstreich2001money}. Note that the yellow curve corresponds roughly to what was found in \textcite {gonzalez1999shape}. The population effect is a weak, but true signal, which is what we expect from the real data.\relax }}{18}\protected@file@percent }
\abx@aux@page{114}{18}
\abx@aux@cite{charness2012experimental}
\abx@aux@segm{0}{0}{charness2012experimental}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces showing the estimated $\gamma $ population distributions. The thick black line shows $.66$ credibility intervals whereas the thin black line shows $0.95$ credibility intervals. Note that the conditions are ordered as expected with $A$ having the highest $\gamma $ and $C$ having the lowest $\gamma $. Note that the $.95$ credibility intervals do not overlap.\relax }}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design Plan}{20}\protected@file@percent }
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{118}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Plan}{21}\protected@file@percent }
\abx@aux@cite{cohen1992power}
\abx@aux@segm{0}{0}{cohen1992power}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\newlabel{eq3}{{3}{22}}
\abx@aux@page{119}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{127}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulated variables}{23}\protected@file@percent }
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measured variables}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indices}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Plan}{24}\protected@file@percent }
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Future Work}{25}\protected@file@percent }
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@cite{gonzalez1999shape}
\abx@aux@segm{0}{0}{gonzalez1999shape}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{abdellaoui2010separating}
\abx@aux@segm{0}{0}{abdellaoui2010separating}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{rottenstreich2001money}
\abx@aux@segm{0}{0}{rottenstreich2001money}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{hsee2004music}
\abx@aux@segm{0}{0}{hsee2004music}
\abx@aux@cite{wu1996curvature}
\abx@aux@segm{0}{0}{wu1996curvature}
\abx@aux@page{140}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdellaoui2010separating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charness2012experimental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1992power}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez1999shape}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsee2004music}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loewenstein2001risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2010dual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2011thinking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newell2015straight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rottenstreich2001money}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1992advances}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu1996curvature}{apa/global//global/global}
