// generated with brms 2.14.4
functions {
}
data {
  int<lower=1> N;  // total number of observations
  vector[N] Y;  // response variable
  int<lower=1> K_y;  // number of population-level effects
  matrix[N, K_y] X_y;  // population-level design matrix
  int<lower=1> K_delta;  // number of population-level effects
  matrix[N, K_delta] X_delta;  // population-level design matrix
  // covariate vectors for non-linear functions
  vector[N] C_1;
  // data for group-level effects of ID 1
  int<lower=1> N_1;  // number of grouping levels
  int<lower=1> M_1;  // number of coefficients per level
  int<lower=1> J_1[N];  // grouping indicator per observation
  // group-level predictor values
  vector[N] Z_1_y_1;
  // data for group-level effects of ID 2
  int<lower=1> N_2;  // number of grouping levels
  int<lower=1> M_2;  // number of coefficients per level
  int<lower=1> J_2[N];  // grouping indicator per observation
  // group-level predictor values
  vector[N] Z_2_delta_1;
  int prior_only;  // should the likelihood be ignored?
}
transformed data {
}
parameters {
  vector[K_y] b_y;  // population-level effects
  vector[K_delta] b_delta;  // population-level effects
  real<lower=0> sigma;  // residual SD
  vector<lower=0>[M_1] sd_1;  // group-level standard deviations
  vector[N_1] z_1[M_1];  // standardized group-level effects
  vector<lower=0>[M_2] sd_2;  // group-level standard deviations
  vector[N_2] z_2[M_2];  // standardized group-level effects
}
transformed parameters {
  vector[N_1] r_1_y_1;  // actual group-level effects
  vector[N_2] r_2_delta_1;  // actual group-level effects
  r_1_y_1 = (sd_1[1] * (z_1[1]));
  r_2_delta_1 = (sd_2[1] * (z_2[1]));
}
model {
  // likelihood including all constants
  if (!prior_only) {
    // initialize linear predictor term
    vector[N] nlp_y = X_y * b_y;
    // initialize linear predictor term
    vector[N] nlp_delta = X_delta * b_delta;
    // initialize non-linear predictor term
    vector[N] mu;
    for (n in 1:N) {
      // add more terms to the linear predictor
      nlp_y[n] += r_1_y_1[J_1[n]] * Z_1_y_1[n];
    }
    for (n in 1:N) {
      // add more terms to the linear predictor
      nlp_delta[n] += r_2_delta_1[J_2[n]] * Z_2_delta_1[n];
    }
    for (n in 1:N) {
      // compute non-linear predictor values
      mu[n] = (nlp_delta[n] * (C_1[n] ^ nlp_y[n])) / (nlp_delta[n] * (C_1[n] ^ nlp_y[n]) + (1 - C_1[n]) ^ nlp_y[n]);
    }
    target += normal_lpdf(Y | mu, sigma);
  }
  // priors including all constants
  target += normal_lpdf(b_y | 0.5, 2);
  target += normal_lpdf(b_delta | 0.5, 2);
  target += student_t_lpdf(sigma | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  target += student_t_lpdf(sd_1 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  target += std_normal_lpdf(z_1[1]);
  target += student_t_lpdf(sd_2 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  target += std_normal_lpdf(z_2[1]);
}
generated quantities {
}
